MODULE main
FROZENVAR
    reads_0_0 : 0..3;
    writes_0_0 : 0..3;
    reads_0_1 : 0..3;
    writes_0_1 : 0..3;
    reads_0_2 : 0..3;
    writes_0_2 : 0..3;
    reads_1_0 : 0..3;
    writes_1_0 : 0..3;
    reads_1_1 : 0..3;
    writes_1_1 : 0..3;
    reads_1_2 : 0..3;
    writes_1_2 : 0..3;
    reads_2_0 : 0..3;
    writes_2_0 : 0..3;
    reads_2_1 : 0..3;
    writes_2_1 : 0..3;
    reads_2_2 : 0..3;
    writes_2_2 : 0..3;
    reads_3_0 : 0..3;
    writes_3_0 : 0..3;
    reads_3_1 : 0..3;
    writes_3_1 : 0..3;
    reads_3_2 : 0..3;
    writes_3_2 : 0..3;
VAR
    installed_0 : boolean;
    installed_1 : boolean;
    installed_2 : boolean;
    installed_3 : boolean;
    value_0 : 0..3;
    value_1 : 0..3;
    value_2 : 0..3;
INIT
    writes_0_0 > 0 | writes_0_1 > 0 | writes_0_2 > 0 &
    writes_1_0 > 0 | writes_1_1 > 0 | writes_1_2 > 0 &
    writes_2_0 > 0 | writes_2_1 > 0 | writes_2_2 > 0 &
    writes_3_0 > 0 | writes_3_1 > 0 | writes_3_2 > 0 &
    (writes_0_0 = 0 | writes_1_0 = 0 | writes_0_0 != writes_1_0) &
    (writes_0_0 = 0 | writes_2_0 = 0 | writes_0_0 != writes_2_0) &
    (writes_0_0 = 0 | writes_3_0 = 0 | writes_0_0 != writes_3_0) &
    (writes_1_0 = 0 | writes_2_0 = 0 | writes_1_0 != writes_2_0) &
    (writes_1_0 = 0 | writes_3_0 = 0 | writes_1_0 != writes_3_0) &
    (writes_2_0 = 0 | writes_3_0 = 0 | writes_2_0 != writes_3_0) &
    (writes_0_1 = 0 | writes_1_1 = 0 | writes_0_1 != writes_1_1) &
    (writes_0_1 = 0 | writes_2_1 = 0 | writes_0_1 != writes_2_1) &
    (writes_0_1 = 0 | writes_3_1 = 0 | writes_0_1 != writes_3_1) &
    (writes_1_1 = 0 | writes_2_1 = 0 | writes_1_1 != writes_2_1) &
    (writes_1_1 = 0 | writes_3_1 = 0 | writes_1_1 != writes_3_1) &
    (writes_2_1 = 0 | writes_3_1 = 0 | writes_2_1 != writes_3_1) &
    (writes_0_2 = 0 | writes_1_2 = 0 | writes_0_2 != writes_1_2) &
    (writes_0_2 = 0 | writes_2_2 = 0 | writes_0_2 != writes_2_2) &
    (writes_0_2 = 0 | writes_3_2 = 0 | writes_0_2 != writes_3_2) &
    (writes_1_2 = 0 | writes_2_2 = 0 | writes_1_2 != writes_2_2) &
    (writes_1_2 = 0 | writes_3_2 = 0 | writes_1_2 != writes_3_2) &
    (writes_2_2 = 0 | writes_3_2 = 0 | writes_2_2 != writes_3_2) &
    !installed_0 &
    !installed_1 &
    !installed_2 &
    !installed_3 &
    value_0 = 0 &
    value_1 = 0 &
    value_2 = 0
TRANS
    (next(installed_0) = installed_0 & next(installed_1) = installed_1 & next(installed_2) = installed_2 & next(installed_3) = installed_3 & next(value_0) = value_0 & next(value_1) = value_1 & next(value_2) = value_2) |
    (!installed_0 & ((reads_0_0 = 0 | reads_0_0 = value_0) & (reads_0_1 = 0 | reads_0_1 = value_1) & (reads_0_2 = 0 | reads_0_2 = value_2)) & next(installed_0) = TRUE & next(installed_1) = installed_1 & next(installed_2) = installed_2 & next(installed_3) = installed_3 & ((writes_0_0 = 0 & next(value_0) = value_0) | (writes_0_0 > 0 & next(value_0) = writes_0_0)) & ((writes_0_1 = 0 & next(value_1) = value_1) | (writes_0_1 > 0 & next(value_1) = writes_0_1)) & ((writes_0_2 = 0 & next(value_2) = value_2) | (writes_0_2 > 0 & next(value_2) = writes_0_2))) |
    (!installed_1 & ((reads_1_0 = 0 | reads_1_0 = value_0) & (reads_1_1 = 0 | reads_1_1 = value_1) & (reads_1_2 = 0 | reads_1_2 = value_2)) & next(installed_1) = TRUE & next(installed_0) = installed_0 & next(installed_2) = installed_2 & next(installed_3) = installed_3 & ((writes_1_0 = 0 & next(value_0) = value_0) | (writes_1_0 > 0 & next(value_0) = writes_1_0)) & ((writes_1_1 = 0 & next(value_1) = value_1) | (writes_1_1 > 0 & next(value_1) = writes_1_1)) & ((writes_1_2 = 0 & next(value_2) = value_2) | (writes_1_2 > 0 & next(value_2) = writes_1_2))) |
    (!installed_2 & ((reads_2_0 = 0 | reads_2_0 = value_0) & (reads_2_1 = 0 | reads_2_1 = value_1) & (reads_2_2 = 0 | reads_2_2 = value_2)) & next(installed_2) = TRUE & next(installed_0) = installed_0 & next(installed_1) = installed_1 & next(installed_3) = installed_3 & ((writes_2_0 = 0 & next(value_0) = value_0) | (writes_2_0 > 0 & next(value_0) = writes_2_0)) & ((writes_2_1 = 0 & next(value_1) = value_1) | (writes_2_1 > 0 & next(value_1) = writes_2_1)) & ((writes_2_2 = 0 & next(value_2) = value_2) | (writes_2_2 > 0 & next(value_2) = writes_2_2))) |
    (!installed_3 & ((reads_3_0 = 0 | reads_3_0 = value_0) & (reads_3_1 = 0 | reads_3_1 = value_1) & (reads_3_2 = 0 | reads_3_2 = value_2)) & next(installed_3) = TRUE & next(installed_0) = installed_0 & next(installed_1) = installed_1 & next(installed_2) = installed_2 & ((writes_3_0 = 0 & next(value_0) = value_0) | (writes_3_0 > 0 & next(value_0) = writes_3_0)) & ((writes_3_1 = 0 & next(value_1) = value_1) | (writes_3_1 > 0 & next(value_1) = writes_3_1)) & ((writes_3_2 = 0 & next(value_2) = value_2) | (writes_3_2 > 0 & next(value_2) = writes_3_2)))
